API_V1_STR=/api/v1
PROJECT_NAME="FastAPI Template"
CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]
SECRET_KEY=CHANGE_ME_IN_PRODUCTION
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# OpenTelemetry settings
TELEMETRY_ENABLED=false
OTLP_ENDPOINT=http://localhost:4317
