ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256
API_PREFIX=/api/v1
CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]
ENVIRONMENT=dev
LOG_LEVEL=INFO
OLTP_STD_LOGGING_ENABLED=True
OLTP_LOG_METHOD=none
OTLP_ENDPOINT=http://localhost:4317
PROJECT_NAME="FastAPI Template"
RABBITMQ_HOST=localhost
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_VHOST=/
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=redis_pass
REDIS_TASK_DB=1
RELOAD=False
SECRET_KEY=CHANGE_ME_IN_PRODUCTION

# TODO: Are these needed?
# OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED=True
# OTEL_LOGS_EXPORTER=otlp
# OTEL_METRIC_EXPORT_INTERVAL=5000 # So we don't have to wait 60s for metrics

WATCHFILES_IGNORE_PERMISSION_DENIED=1
